# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=user_preference_service
DB_SSLMODE=verify-ca
DB_SSLROOTCERT=/path/to/ca.crt

# Redis
REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=
REDIS_DB=1

# Server
SERVER_PORT=8082
